<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.chat2db.excel</groupId>
        <artifactId>easyexcel-plus-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <url>https://github.com/alibaba/easyexcel</url>
    <packaging>jar</packaging>
    <artifactId>easyexcel-plus</artifactId>
    <name>easyexcel-plus</name>
    <version>1.0.1</version>


    <dependencies>
        <dependency>
            <groupId>ai.chat2db.excel</groupId>
            <artifactId>easyexcel-plus-core</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

</project>
